<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
</head>

<body>
    <div id="container">

        <h1>EXEMPLO DE FORMULÁRIO</h1>

        <div id="frm-01">

            <form action="#" method="GET">
                <fieldset>
                    <legend>FORMULÁRIO DE CADASTRO</legend>
                    <div>
                        <label for="idTxtNm">Nome:</label>
                        <input type="text" name="txtNm" id="idTxtNm" placeholder="Digite seu nome."
                            oninvalid="setCustomValidity('Somente caractéres podem ser digitados nesse campo!')"
                            pattern="[a-zA-Z]{3,50}">
                    </div>
                    <div>
                        <label for="idTxtEmail">Email:</label>
                        <input type="text" name="txtEmail" id="idTxtEmail" placeholder="Digite seu email."
                            oninvalid="setCustomValidity('Digite um email válido!')"
                            pattern="[a-z0-9]{3,50}@[a-z0-9]{2,50}.[a-z]{2,3}">
                        <!-- jujubinha2021@hotmail12.com -->
                    </div>
                    <div>
                        <input type="submit" value="ENVIAR">
                        <input type="reset" value="LIMPAR">
                    </div>
                </fieldset>
            </form>
        </div>

    </div>
</body>

</html>
